# Root logger option
log4j.rootLogger=INFO, file, stdout
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=out.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
log4j.appender.file.append=false

log4j.appender.recIdsLog=org.apache.log4j.FileAppender
log4j.appender.recIdsLog.File=recIds.log
log4j.appender.recIdsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.recIdsLog.layout.ConversionPattern=%m%n
log4j.appender.recIdsLog.append=false
log4j.additivity.recIdsLogger = false
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

log4j.category.recIdsLogger = INFO, recIdsLog

log4j.appender.JUnitLog=org.apache.log4j.FileAppender
log4j.appender.JUnitLog.File=bugIds.log
log4j.appender.JUnitLog.layout=org.apache.log4j.PatternLayout
log4j.appender.JUnitLog.layout.ConversionPattern=%m%n
log4j.appender.JUnitLog.append=false
log4j.additivity.JUnitLogger = false
log4j.category.JUnitLogger = INFO, recIdsLog